[default]
# Set this to your SX username
access_key = admin
# Set this to your SX access token.
secret_key = NOTSET//////////////////////////////////////////////////
# Set these to your desired S3 hostname (must be an existing DNS name, or an
# /etc/hosts entry for all volumes you use)
host_base = libres3.skylable.com:8008
host_bucket = %(bucket)s.libres3.skylable.com:8008
# These are not supported by libres3, but its better to set it to point to
# libres3 than the default at Amazon
cloudfront_host = libres3.skylable.com
simpledb_host = libres3.skylable.com
website_endpoint = http://libres3.skylable.com/
# You can turn on HTTPS communication, but remember to update the ports too
# above, or just use the supplied libres3.sample.s3cfg
use_https = False
# Disabled for now
enable_multipart = False
# You shouldn't need to change anything below
bucket_location = US
default_mime_type = binary/octet-stream
delete_removed = False
dry_run = False
encoding = UTF-8
encrypt = False
follow_symlinks = False
force = False
get_continue = False
gpg_command = /usr/bin/gpg
gpg_decrypt = %(gpg_command)s -d --verbose --no-use-agent --batch --yes --passphrase-fd %(passphrase_fd)s -o %(output_file)s %(input_file)s
gpg_encrypt = %(gpg_command)s -c --verbose --no-use-agent --batch --yes --passphrase-fd %(passphrase_fd)s -o %(output_file)s %(input_file)s
gpg_passphrase = 
guess_mime_type = True
human_readable_sizes = False
invalidate_on_cf = False
list_md5 = False
log_target_prefix = 
mime_type = 
multipart_chunk_size_mb = 15
preserve_attrs = True
progress_meter = True
proxy_host = 
proxy_port = 0
recursive = False
recv_chunk = 4096
reduced_redundancy = False
send_chunk = 4096
skip_existing = False
socket_timeout = 300
urlencoding_mode = normal
verbosity = WARNING
website_error = 
website_index = index.html
